[bed_mesh]
zero_reference_position: 114.5,105  # Bed Center
speed: 150              # for touch you can push it to 250
mesh_min: 10,10
mesh_max: 205,210
probe_count: 20,20      # tested 100x100 working
algorithm: bicubic      # required for above 5x5 meshing
bicubic_tension: 0.1


# faulty_region_1_min: 80, 199
# faulty_region_1_max: 145, 200

# mesh_min: 10,10
# mesh_max: 205,200

# переделать выравнивание столя
[screws_tilt_adjust]
screw1: 46,20
screw1_name: front left screw
screw2: 216,20
screw2_name: front right screw
screw3: 216,190
screw3_name: rear right screw
screw4: 46,190
screw4_name: rear left screw
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4


[gcode_macro SCREWS_CALIBRATION]
description: Start Bed Screws Calibration
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SCREWS_TILT_CALCULATE
  