[printer]
max_velocity: 600
max_accel: 15000
max_z_accel: 150
max_z_velocity: 7.5

[stepper_x]
position_min: -5
position_max: 229

[stepper_y]
position_min: -0.5
position_max: 227

[stepper_z]
position_max: 253
position_min: -5